# Regular_expression0.py
"""
[] 문자
- 문자 클래스를 정의하기 위해 사용
- 문자 클래스는 대괄호([]) 안에 작성
- 대괄호 내부에서 사용된 메타 문자는 특수한 기능이 없으나 일부는 예외
- '[' 와 ']' 사이의 문자들과 매칭
    (1) 문자 클래스를 만드는 메타 문자인 [] 사이에는 대부분 문자 포함 가능
    - 예) 정규 표현식 [abc]의미는 'a, b, c 중 한 개의 문자와 매치'를 의미함
    - "a"는 정규식과 일치하는 문자인 "a"가 있으므로 매치
    - "before"는 정규식과 일치하는 문자인 "b"가 있으므로 매치
    - "dude"는 문자 a, b, c 어느 하나도 포함하고 있지 않으므로 매치되지 않음

    (2) [] 안의 두 문자 사이에 하이픈(-)을 사용하면 두 문자 사이의 범위를 의미
    - 예) [a-c]는 [abc]와 동일 / [0-5]는 [012345]와 동일
    - [a-zA-Z]: 모든 알파벳
    - [0-9] : 모든 숫자

    (3) 대괄호 내부에서 .(dot) 이나 +는 문자 자체로 인식됨

    (4) 대괄호 내부의 메타문자를 문자로 인식하려면 \(백슬래시)로 이스케이프 처리해야 함
    - 예) [\^]는 ^문자와 매칭

    (5) 대괄호 내부에서 맨 앞에 위치한 ^는 부정(not)을 의미
    - 예를 들어 [^0-9]라는 정규 표현식은 숫자가 아닌 문자만 매치

    (6) 자주 사용하는 문자 클래스는 별도의 표기법으로 표현 가능
    - 예) [0-9] (모든 숫자) 또는 [a-zA-Z] (모든 알파벳)
    - \d - 숫자와 매치. [0-9]와 동일한 표현식
    - \D - 숫자가 아닌 것과 매치. [^0-9]와 동일한 표현식
    - \s - 화이트스페이스(whitespace) 문자와 매치. [ \t\n\r\f\v]와 동일한 표현식. 맨 앞의 빈칸은 공백 문자(space)를 의미
    - \S - 화이트스페이스 문자가 아닌 것과 매치. [^ \t\n\r\f\v]와 동일한 표현식.
    - \w - 문자+숫자(alphanumeric)와 매치. [a-zA-Z0-9_]와 동일한 표현식
    - \W 문자+숫자(alphanumeric)가 아닌 문자와 매치. [^a-zA-Z0-9_]와 동일한 표현식
    - 대문자로 사용된 것은 소문자의 반대 의미
-
-
- 정규표현식의 문자범위는 아스키코드 순서로 범위를 계산
- A가 65고 a가 97이므로 A-z는 가능하지만 a-Z는 안됨
- 그리고 중간에 A-Z와 a-z 사이에 일부 특수기호들이 있어서 원하는 매칭 결과가 안나올 수 있음

====================================================================================================================================
.(dot)문자
- 줄바꿈 문자인 \n을 제외한 모든 문자와 매치된다는 것을 의미
- 정규식 작성 시, re.DOTALL 옵션을 주면.(dot) 문자와 \n 문자도 매칭됨

    (1)a.b
    - "a + 모든_문자 + b"
    - a와 b라는 문자 사이에 어떤 문자가 들어가도 모두 매치된다는 의미
    - "aab"는 가운데 문자 "a"가 모든 문자를 의미하는 .과 일치하므로 정규식과 매치됨
    - "abc"는 "a"문자와 "b"문자 사이에 어떤 문자라도 하나는 있어야 하는 이 정규식과 일치하지 않음.
====================================================================================================================================
*문자

반복을 의미하는 * 메타 문자.
ca*t의 경우 a* 이므로 a가 0개에서 무한대로 몇 개나 있든 모두 매치됨.
ct / cat / caat / caaaat 모두 매치됨
====================================================================================================================================
+문자

*이랑 달리 0개는 안되고 최소한 1개는 매치되어야 함
ct -> None
cat / caat / caaat 

====================================================================================================================================
{} 중괄호

-반복 횟수의 범위를 제한하고 싶은 경우 사용
    예) 반복 횟수를 3회만 또는 1회부터 3회까지로 제한
-{m, n} 정규식 사용 시, 반복 횟수가 m부터 n까지인 문자와 매치가능
-m 또는 n 생략 가능
    예) {3,}처럼 사용하면 반복 횟수가 3이상인 경우
    예) {,3}처럼 사용하면 반복 횟수가 3이하인 경우
-생략된 m은 0과 동일, 생략된 n은 무한대(약 2억 개 미만)의 의미
-즉, {1,}은 +, {0,}은 *와 동일

====================================================================================================================================
?문자
-? 메타 문자가 의미하는 것은 {0, 1}. 즉, 안쓰거나 한 번쓰거나

====================================================================================================================================
^(캐럿) 문자
- 문자열의 시작을 의미
    예) ^hello : 문자열이 hello로 시작해야 함
- 문자열의 시작에만 사용


====================================================================================================================================
$문자
- 문자열의 끝을 의미.
    예) world$ : 문자열이 world로 끝나야 함
-문자열의 끝에만 사용

====================================================================================================================================

====================================================================================================================================

"""
