# iterator1.py
"""
이터레이터 요구 조건 = 2가지
1.__iter__() 메서드 / 2.__next__() 메서드

1. __iter__()
- 객체 자체(self)를 반환
- 반복 가능한 객체(iterable)를 반복자(iterator)로 변환 가능
- 즉, 객체를 이터러블로 만들어 for 루프나 iter() 함수에서 사용할 수 있도록 함

2. __next__()
- 이터레이터에서 값을 순차적으로 반환
- 값이 없으면 StopIteration 예외를 발생시킴


=================================================================================================
※ 리스트는 이터러블이지만 이터레이터는 아니다.
-> 하지만 iter 함수를 이용해 이터레이터로 변환 가능

a = [1,2,3]
iter_a = iter(a) 

리스트는 이터러블이므로 __iter__()를 호출하여 이터레이터 생성 가능




"""

